noisicaa/music/commands.proto

/*
 * @begin:license
 *
 * Copyright (c) 2015-2019, Benjamin Niemann <pink@odahoda.de>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * @end:license
 */

syntax = "proto2";

import "noisicaa/core/empty_message.proto";
import "noisicaa/core/proto_types.proto";
import "noisicaa/audioproc/public/control_value.proto";
import "noisicaa/audioproc/public/plugin_state.proto";
import "noisicaa/model/model_base.proto";
import "noisicaa/model/project.proto";
import "noisicaa/music/mutations.proto";

package noisicaa.pb;

message UpdateProject {
  optional uint32 set_bpm = 1;
}

message CreateNode {
  optional string uri = 1;
  optional string name = 2;
  optional Pos2F graph_pos = 3;
  optional SizeF graph_size = 4;
  optional Color graph_color = 5;
}

message UpdateNode {
  required uint64 node_id = 1;

  optional string set_name = 2;
  optional Pos2F set_graph_pos = 3;
  optional SizeF set_graph_size = 4;
  optional Color set_graph_color = 5;

  optional ControlValue set_control_value = 6;
  optional PluginState set_plugin_state = 7;
  optional bytes load_from_preset = 8;
}

message DeleteNode {
  required uint64 node_id = 1;
}

message CreateNodeConnection {
  optional uint64 source_node_id = 1;
  optional string source_port_name = 2;
  optional uint64 dest_node_id = 3;
  optional string dest_port_name = 4;
}

message DeleteNodeConnection {
  required uint64 connection_id = 1;
}

message UpdateTrack {
  required uint64 track_id = 1;
  optional bool set_visible = 2;
  optional uint32 set_list_position = 3;
}

message UpdateMeasuredTrack {
  required uint64 track_id = 1;
}

message CreateMeasure {
  required uint64 track_id = 1;
  optional int32 pos = 2;
}

message UpdateMeasure {
  required uint64 measure_id = 1;

  optional bool clear = 2;
  optional TimeSignature set_time_signature = 3;
}

message DeleteMeasure {
  required uint64 measure_id = 1;
}

message PasteMeasures {
  optional string mode = 1;
  repeated ObjectTree src_objs = 2;
  repeated uint64 target_ids = 3;
}

message Command {
  required string command = 1;

  // Project (1xxxxx)
  optional UpdateProject update_project = 100000;
  optional EmptyMessage crash = 100001;

  // Pipeline graph (3xxxxx)
  optional CreateNode create_node = 300000;
  optional UpdateNode update_node = 300001;
  optional DeleteNode delete_node = 300002;

  optional CreateNodeConnection create_node_connection = 301000;
  optional DeleteNodeConnection delete_node_connection = 301001;

  // Tracks (400xxx)
  optional UpdateTrack update_track = 400000;

  optional UpdateMeasuredTrack update_measured_track = 400100;
  optional CreateMeasure create_measure = 400200;
  optional UpdateMeasure update_measure = 400201;
  optional DeleteMeasure delete_measure = 400202;
  optional PasteMeasures paste_measures = 400203;

  extensions 401000 to max;
}

message CommandSequence {
  repeated Command commands = 1;
}

message ExecutedCommand {
  repeated Command commands = 1;

  enum Status {
    NOT_APPLIED = 1;
    APPLIED = 2;
    FAILED = 3;
  }
  optional Status status = 2;
  optional MutationList log = 3;

  optional uint32 version = 4;
  optional uint64 create_timestamp = 5;
}
