noisicaa/model/project.proto

/*
 * @begin:license
 *
 * Copyright (c) 2015-2018, Benjamin Niemann <pink@odahoda.de>
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * @end:license
 */

syntax = "proto2";

package noisicaa.pb;

import "noisicaa/audioproc/public/musical_time.proto";
import "noisicaa/audioproc/public/plugin_state.proto";
import "noisicaa/model/model_base.proto";

message Track {
  optional bool visible = 1;
  optional uint32 list_position = 2;
}

message Measure {
  optional TimeSignature time_signature = 1;
}

message MeasureReference {
  optional uint64 measure = 1;
}

message MeasuredTrack {
  repeated uint64 measure_list = 1;
  repeated uint64 measure_heap = 2;
}

message Note {
  repeated Pitch pitches = 1;
  optional MusicalDuration base_duration = 2;
  optional uint32 dots = 3;
  optional uint32 tuplet = 4;
}

message ScoreMeasure {
  optional Clef clef = 1;
  optional KeySignature key_signature = 2;
  repeated uint64 notes = 3;
}

message ScoreTrack {
  optional int32 transpose_octaves = 1;
}

message Beat {
  optional MusicalDuration time = 1;
  optional uint32 velocity = 2;
}

message BeatMeasure {
  repeated uint64 beats = 1;
}

message BeatTrack {
  optional Pitch pitch = 1;
}

message ControlPoint {
  optional MusicalTime time = 1;
  optional float value = 2;
}

message ControlTrack {
  repeated uint64 points = 1;
}

message SampleRef {
  optional MusicalTime time = 1;
  optional uint64 sample = 2;
}

message SampleTrack {
  repeated uint64 samples = 1;
}

message PipelineGraphControlValue {
  optional string name = 1;
  optional ControlValue value = 2;
}

message BasePipelineGraphNode {
  optional string name = 1;
  optional Pos2F graph_pos = 2;
  optional SizeF graph_size = 5;
  optional Color graph_color = 6;
  repeated uint64 control_values = 3;
  optional PluginState plugin_state = 4;
}

message PipelineGraphNode {
  optional string node_uri = 1;
}

message AudioOutPipelineGraphNode {
}

message Instrument {
  optional string instrument_uri = 1;
}

message PipelineGraphConnection {
  optional uint64 source_node = 1;
  optional string source_port = 2;
  optional uint64 dest_node = 3;
  optional string dest_port = 4;
}

message Sample {
  optional string path = 1;
}

message Metadata {
  optional string author = 1;
  optional string license = 2;
  optional string copyright = 3;
  optional uint32 created = 4;
}

message Project {
  optional uint64 metadata = 1;
  optional uint32 bpm = 2;
  repeated uint64 pipeline_graph_nodes = 3;
  repeated uint64 pipeline_graph_connections = 4;
  repeated uint64 samples = 5;
}

extend ObjectBase {
  // Project (1xxxxx)
  optional Project project = 100000;
  optional Metadata metadata = 100001;

  // Samples (2xxxxx)
  optional Sample sample = 200000;

  // Pipeline graph (3xxxxx)
  optional PipelineGraphControlValue pipeline_graph_control_value = 300000;
  optional PipelineGraphConnection pipeline_graph_connection = 300001;

  optional BasePipelineGraphNode base_pipeline_graph_node = 301000;
  optional PipelineGraphNode pipeline_graph_node = 302000;
  optional AudioOutPipelineGraphNode audio_out_pipeline_graph_node = 303000;
  optional Instrument instrument = 304000;

  // Tracks (4xxxxx)
  optional Track track = 400000;
  optional MeasuredTrack measured_track = 400100;
  optional Measure measure = 400101;
  optional MeasureReference measure_reference = 400102;

  // Score track (401xxx)
  optional ScoreTrack score_track = 401000;
  optional ScoreMeasure score_measure = 401001;
  optional Note note = 401002;

  // Beat track (402xxx)
  optional BeatTrack beat_track = 402000;
  optional BeatMeasure beat_measure = 402001;
  optional Beat beat = 402002;

  // Control track (403xxx)
  optional ControlTrack control_track = 403000;
  optional ControlPoint control_point = 403001;

  // Sample track (404xxx)
  optional SampleTrack sample_track = 404000;
  optional SampleRef sample_ref = 404001;
}

message Pitch {
  optional string name = 1;
}

message KeySignature {
  optional string name = 1;
}

message TimeSignature {
  optional uint32 upper = 1;
  optional uint32 lower = 2;
}

message Clef {
  enum Type {
    FrenchViolin = 1;
    Treble = 2;
    Soprano = 3;
    MezzoSoprano = 4;
    Alto = 5;
    Tenor = 6;
    Baritone = 7;
    Bass = 8;
    Subbass = 9;
  }

  optional Type type = 1;
}

message Pos2F {
  required float x = 1;
  required float y = 2;
}

message SizeF {
  required float width = 1;
  required float height = 2;
}

message Color {
  required float r = 1;
  required float g = 2;
  required float b = 3;
  required float a = 4 [default=1.0];
}

message ControlValue {
  optional float value = 1;
  optional uint64 generation = 2;
}

message Fraction {
  optional int64 numerator = 1;
  optional int64 denominator = 2;
}
